KIBANA_URL=https://ip-or-url:5601
ELASTIC_URL=https://ip-or-url:9200
ELASTIC_API_KEY=
CONNECTOR_INDEX_NAME=kibanalert
SCAN_INTERVAL=60

NOTIFY_METHODS=smtp,sendgrid

SMTP_FROM_NAME=Your Name
SMTP_FROM_EMAIL=sender@email.com
SMTP_TO_EMAIL=recipient1@email.com,recipient2@email.com
SMTP_ADDR=smtp.mailtrap.io:2525
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=

SENDGRID_KEY=SG....
SENDGRID_FROM_NAME=Your Name
SENDGRID_FROM_EMAIL=sender@email.com
SENDGRID_TO_EMAIL=recipient1@email.com,recipient2@email.com
